{
    "validate":{
        "required":"is required"
    },
    "loginForm":{
        "title":"Login",
        "userName": "User name",
        "password": "Password",
        "loginBtn": "Login"
    },
    "registerForm":{
        "title": "Register",
        "userName": "User name",
        "password": "Password",
        "confirmPassword": "Confirm password",
        "email": "Email",
        "phoneNumber": "Phone number"
    },
    "bookForm":{
        "title": "Đặt món",
        "tableId": "Select table",
        "takeAway": "Mang về",
        "submit": "Order",
        "no": "No",
        "foodItemfoodItem": "Food #",
        "menu": "Thực đơn",
        "type": "Loại",
        "sum": "Số lượng",
        "note": "Ghi chú"
    },
    "adminPage":{
        "addNew":"Add new item"

    }
}